# Enable features specific to your environment
# RECOMMENDED to override these values in your zshrc.private.zsh
GOOGLE_CLOUD_SDK_ENABLED=    	# Set empty to disable, Set to 1 to enable Google Cloud SDK config
PYENV_ENABLED=1		        # Set to 1 to enable pyenv
PYENV_VIRTUAL_ENV_ENABLED=1  	# Set to 1 to enable
SDKMAN_ENABLED=1	        # Set to 1 to enable
DIRENV_ENABLED=             	# Set to 1 to enable
NVM_ENABLED=                 	# Set empty to disable, Set to 1 to enable NVM
X_SYSTEM=1
PROMPT_FORMAT=1			# Default = 1
